<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_1">
        <item
            android:id="@+id/nav_add_item"
            android:title="@string/add_item" />
        <item
            android:id="@+id/nav_wishlist"
            android:title="@string/wishlist" />
        <item
            android:id="@+id/nav_address"
            android:title="@string/manage_address" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />
    </group>

</menu>