<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:focusable="true"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cart_foreground"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/cart_badge_tv"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:background="@drawable/badge_shape"
        android:textColor="@color/blue_800"
        android:text="@string/cart_rs"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

</FrameLayout>